* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Barlow", sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: none;
}

/* landing */

.landing {
  height: 100vh;
  background: url(./images/desktop/image-header.jpg) no-repeat;
  background-size: cover;
  background-position: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.landing .head {
  width: 95%;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head .mobileMenu {
  width: 30%;
}

.mobileMenu ul.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobileMenu ul.nav li a {
  color: white;
}

.mobileMenu ul.nav li button {
  border: none;
  padding: 15px 25px;
  border-radius: 50px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-size: 13px;
  cursor: pointer;
  transition: .3s;
}

.mobileMenu .ribbon {
  display: none;
}

.mobileMenu ul.nav li button:hover {
  background-color: rgb(137, 225, 255);
  color: white;
}

.head img.menuOpen {
  display: none;
  cursor: pointer;
}

.landing h1 {
  margin: 80px 0;
  font-size: 50px;
  color: white;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.landing img.arrow-down {
  width: 30px;
  cursor: pointer;
  animation: toggle 2s infinite ease-in-out;
  position: relative;
  top: 0px;
}

@keyframes toggle {
  0% {
    top: 0px;
  }
  50% {
    top: 30px;
  }
}

/* end landing */
.section-1,
.section-2 {
  display: flex;
  min-height: 50vh;
}
.text {
  width: 50%;
  padding: 100px;
}
.text h2 {
  font-size: 45px;
  width: 80%;
  line-height: 1;
  margin-bottom: 20px;
}
.text p {
  width: 80%;
  line-height: 1.8;
  color: rgba(109, 108, 108, 0.834);
  margin-bottom: 50px;
}
.text span {
  cursor: pointer;
  display: block;
  width: fit-content;
  position: relative;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 14px;
}
.image {
  width: 50%;
  position: relative;
  overflow: hidden;
}
.image img[class^="desktop"] {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
img[class^="mobile"] {
  display: none;
}
/* section 1 */

.section-1 .text span::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 6px;
  bottom: 0;
  background-color: rgba(255, 255, 0, 0.396);
  transition: .3s;
  z-index: -1;
}

.section-1 .text span:hover::before {
  background-color: rgba(255, 166, 0, 0.593);
}

/* end section 1 */
/* section 2 */

.section-2 .text span::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 6px;
  bottom: 0;
  background-color: rgba(255, 192, 203, 0.653);
  transition: .3s;
  z-index: -1;
}

.section-2 .text span:hover::before {
  background-color: rgb(255, 113, 137);
}

/* end section 2 */
/* section 3 */

.section-3 {
  min-height: 100vh;
  display: flex;
  text-align: center;
}

.section-3 h3 {
  font-size: 30px;
  margin-bottom: 25px;
}

.section-3 p {
  margin: 0 auto;
  line-height: 1.7;
  width: 50%;
}

.section-3 .cherry {
  background-image: url(./images/desktop/image-graphic-design.jpg);
}

.section-3 .tangurine {
  background: url(./images/desktop/image-photography.jpg);
}
.section-3 .cherry,
.section-3 .tangurine {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  padding: 0 0 80px;
}

/* end section 3 */
/* section 4 */

.section-4 {
  min-height: 100vh;
  padding: 100px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-4 h3 {
  margin-bottom: 80px;
  font-size: 25px;
  letter-spacing: 3px;
  color: #aaabad;
  text-transform: uppercase;
}

.section-4 .Clients {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  width: 70%;
  margin: 0 auto;
}

.section-4 .client {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: fit-content;
}

.client img {
  width: 70px;
  border-radius: 50%;
  margin-bottom: 40px;
}

.client p {
  font-size: 15px;
  line-height: 1.7;
}

.client .name {
  margin-top: 50px;
}

.client .name p {
  font-weight: bold;
  font-size: 17px;
}

.client .name span {
  font-size: 14px;
  color: rgb(174, 174, 174);
}

/* end section 4 */
/* section 5 */
.section-5 {
  display: flex;
  flex-wrap: wrap;
}
.section-5 img {
  width: 25%;
}
/* end section 5 */
/* footer */

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: #90d4c5;
}

.footer h1.logo {
  font-size: 30px;
  margin-bottom: 50px;
  color: #377165;
}

.footer .links {
  display: flex;
  margin-bottom: 50px;
}

.footer .links p:not(:last-child) {
  margin-right: 50px;
}

.footer .links p {
  color: #4b8f80;
  cursor: pointer;
  transition: .3s;
}

.footer .links p:hover {
  color: white;
}

.footer .social i:not(:last-child) {
  margin-right: 30px;
}

.footer .social i {
  transition: .3s;
  cursor: pointer;
  font-size: 22px;
  color: #377165;
}

.footer .social i:hover {
  color: white;
}

/* end footer */
/* media query */
/* mobile */

@media screen and (max-width: 767px) {

  /* landing */
  .landing {
    background: url(./images/mobile/image-header.jpg) no-repeat;
    background-size: cover;
    background-position: 50%;
  }
  
  .landing .head {
    width: 90%;
    padding: 30px 0;
    position: relative;
  }
  
  .head .mobileMenu {
    width: 95%;
    position: absolute;
    bottom: 380%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    z-index: 1;
    transition: .3s;
  }
  
  .mobileMenu ul.nav {
    flex-direction: column;
  }
  
  .mobileMenu ul.nav li {
    padding: 20px;
  }

  .mobileMenu ul.nav li:first-child {
    padding-top: 40px;
  }

  .mobileMenu ul.nav li a {
    color: black;
    font-size: 18px;
  }
  
  .mobileMenu ul.nav li button {
    background-color: rgb(255, 225, 0);
    padding: 20px 35px;
  }
  
  .mobileMenu .ribbon {
    display: block;
    width: 0;
    height: 0;
    border: 20px solid;
    border-color: transparent white white transparent;
    position: absolute;
    right: 0;
    top: -30px;
  }
  
  .head img.menuOpen {
    display: block;
  }
  
  .landing h1 {
    text-align: center;
    margin: 60px 0;
  }

  /* end landing */
  /* section-1 && 2 */

  .section-1 {
    height: 100vh;
    flex-direction: column-reverse;
    justify-content: space-between;
  }

  .section-2 {
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
  }

  .image {
    width: 100%;
  }

  .text {
    width: 100%;
    height: 50%;
    padding: 0px 10px;
    text-align: center;
  }
  .text h2 {
    margin: 20px auto;
    width: 100%;
  }
  .text p {
    margin: 0 auto;
    width: 100%;
  }
  .text span {
    margin: 30px auto;
  }
  .image img[class^="desktop"] {
    display: none;
  }
  .image img[class^="mobile"] {
    display: block;
    width: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /* end section-1 && 2 */
  /* section 3 */

  .section-3 {
    min-height: 200vh;
    flex-direction: column;
  }

  .section-3 h3 {
    font-size: 30px;
    margin-bottom: 25px;
  }

  .section-3 p {
    margin: 0 auto;
    line-height: 1.7;
    width: 90%;
  }

  .section-3 .cherry {
    background-image: url(./images/mobile/image-graphic-design.jpg);
  }

  .section-3 .tangurine {
    background: url(./images/mobile/image-photography.jpg);
  }
  .section-3 .cherry,
  .section-3 .tangurine {
    padding: 0 0 80px;
    height: 100vh;
    width: 100%;
    background-position: 50%;
    background-size: cover;
  }

  /* end section 3 */
  .section-4 h3 {
    font-size: 20px;
  }
  .section-4 .Clients {
    width: 90%;
  }
  .section-4 .name {
    margin-top: 30px;
  }
  .section-5 img {
    width: 50%;
  }
}

/* tablet */

@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* landing */

  .landing .head {
    width: 90%;
  }

  .head .mobileMenu {
    width: 50%;
  }

  /* end landing */
  /* section-1 && 2 */

  .section-1 {
    height: 100vh;
    flex-direction: column-reverse;
  }

  .section-2 {
    height: 100vh;
    flex-direction: column;
  }

  .image {
    width: 100%;
  }

  .text {
    width: 100%;
    padding: 80px;
    text-align: center;
  }
  .text h2 {
    margin: 20px auto;
  }
  .text p {
    margin: 0 auto;
  }
  .text span {
    margin: 30px auto;
  }
  .image img[class^="desktop"] {
    display: none;
  }
  .image img[class^="mobile"] {
    display: block;
    width: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /* end section-1 && 2 */
  .section-3 h3 {
    font-size: 30px;
    margin-bottom: 25px;
  }

  .section-3 p {
    margin: 0 auto;
    line-height: 1.7;
    width: 85%;
  }
}

/* laptop */

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  /* landing */

  .landing .head {
    width: 90%;
  }

  .head .mobileMenu {
    width: 40%;
  }

  /* end landing */
  .section-3 h3 {
    font-size: 30px;
    margin-bottom: 25px;
  }

  .section-3 p {
    margin: 0 auto;
    line-height: 1.7;
    width: 85%;
  }
  .section-3 .tangurine {
    padding-bottom: 9.5%;
  }
}